<!--メイン画面-->
<!DOCTYPE html>
<html lang="ja">
<head>
  <style>
  /* ＝＝＝＝＝＝＝＝＝＝＝＝＝＝背景画像を上下で並べる設定ここから＝＝＝＝＝＝＝＝＝＝＝＝＝＝ */
  /* 下記の調整は無駄なスクロールバー発生を阻止するための設定です。  */
  html, body {
    min-height: 100vh;
    overflow-x: hidden;
  }
  /* こんな感じで画像2つ並べて1つ目・2つ目の設定をそれぞれ書いてあげればOKです！（サイズみたいに同じならまとめて1つでOK） */
  body {
    background-image: url(img/carrot.png), url(img/carrot.png); 
    background-position: top center, bottom center;
    background-repeat: repeat-x, repeat-x;
    background-size: 60px; /* イメージしているサイズに合わせて調整してください。 */
  }
  /* 上下にニンジン画像を入れるとテキストやボタンが被らないよう余白が必要になってくるので、<body>内に<main>も追加して
  　　下記のような調整入れると良いかと。こっちもニンジンの画像サイズ調整した場合は数値変更してください。 */
  main{
    padding: 50px 0;
  } 
  /* ＝＝＝＝＝＝＝＝＝＝＝＝＝＝背景画像を上下で並べる設定ここまで＝＝＝＝＝＝＝＝＝＝＝＝＝＝ */
  </style>
  <meta charset="UTF-8" />
  <!-- スマホ表示設定 -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- ちょっとこのXの設定わからないので教えて欲しい-->
  <!-- 下記はOGP画像の設定＆ツイッター共有時の表示の設定。TOPページに貼り付けて正式な文章＆URLに変更してください -->
  <!-- ちなみに画像のURLは絶対パスで表記しないとダメなので書き換える際は注意すること！ -->
  <meta property="og:title" content="アプリ名に書き換える" />
  <meta property="og:description" content="ページ説明文に書き換える" />
  <meta property="og:image" content="https://example.com/image/ogp.png" />
  <meta property="og:url" content="https://example.com" />
  <meta property="og:type" content="website" />
  <meta name="twitter:card" content="summary_large_image" />
  <!-- OGP画像の設定＆ツイッター共有時の表示の設定はここまで -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--OGPはゲーム結果だけシェアするからindex.htmlにはいらないですよね？？？-->
  <title>目指せ6.8秒</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <main>
  <div id="start-screen">
    <h1>ロバタイマー🫏</h1>
    <div class="description">
        <p>やぁ！こんにちは！</p>
        <p>スタートを押すと秒数がカウントされるから6.8秒ピッタリで止めてね！</p>
      </div>
    <img src="img/roba_main.png" alt="メイン画像" class="main-image" />
    <button id="beginnerBtn" onclick="location.href='beginner.html'">初級</button>
  </div>
  </main>
</body>
<!--jsでなにか動き追加するならjs読み込むコード記載要って思ったけど画面移行で必要　どのフィルダになります？-->
</html>