<!-- 
このhtmlから一部コピーして正式なページに貼り付けてください。貼り付ける箇所は下記になります。
■タイマーの結果に合わせてロバの画像が切り替わる設定が追加されました。タイマー部分のコピペを再度よろしくです！！！！
■背景の上下に画像を並べる表示をこっちで作ってみました！この感じで良さそうならstyle.cssに貼り付けて調整してみてください！
■タイマー用のtimer.cssを作ったので、beginner.htmlページにも適用させてください！
 -->

<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>タイマーのテスト用ページ</title>
  <link rel="stylesheet" href="css/style.css" />
  <!-- 下記をbeginner.htmlにもコピペしてください！ -->
  <link rel="stylesheet" href="css/timer.css" />
  <style>
  /* ＝＝＝＝＝＝＝＝＝＝＝＝＝＝背景画像を上下で並べる設定ここから＝＝＝＝＝＝＝＝＝＝＝＝＝＝ */
  /* 下記の調整は無駄なスクロールバー発生を阻止するための設定です。 */
  html, body {
    min-height: 100vh;
    overflow-x: hidden;
  }
  /* こんな感じで画像2つ並べて1つ目・2つ目の設定をそれぞれ書いてあげればOKです！（サイズみたいに同じならまとめて1つでOK） */
  body {
    background-image: url(img/carrot.png), url(img/carrot.png); 
    background-position: top center, bottom center;
    background-repeat: repeat-x, repeat-x;
    background-size: 70px; /* イメージしているサイズに合わせて調整してください。 */
  }
  /* 上下にニンジン画像を入れるとテキストやボタンが被らないよう余白が必要になってくるので、<body>内に<main>も追加して
  　　下記のような調整入れると良いかと。こっちもニンジンの画像サイズ調整した場合は数値変更してください。 */
  main{
    padding: 50px 0;
  } 
  /* ＝＝＝＝＝＝＝＝＝＝＝＝＝＝背景画像を上下で並べる設定ここまで＝＝＝＝＝＝＝＝＝＝＝＝＝＝ */
  </style>
</head>
<body>
  <main>
    <div align="center">
      <h2>初級モードのタイマー</h2>
    <!-- 初級のタイマーの仕組みはここから -->
    <p id="timer">0.0</p>
    <div id="messageContainer">
      <img id="defaultImg" src="img/roba_main.png" alt="スタート前" />
      <img id="dokidokiImg" src="img/roba_dokidoki.png" alt="ドキドキ" />
      <img id="perfectImg" src="img/roba_perfect.png" alt="ピッタリ" />
      <img id="closeImg" src="img/roba_oshii.png" alt="惜しい" />
      <img id="failImg" src="img/roba_zannen.png" alt="残念" />
      <img id="tryImg" src="img/roba_ganbare.png" alt="がんばれ！" />
      <img id="gameoverImg" src="img/rpba_game_over.png" alt="ゲームオーバー" />
    </div>
    <button id="startStopBtn">スタート</button>
    <br><button id="testPerfect">テスト用の強制6.8秒ボタン</button> <!-- このボタンは正式版では消すこと！！！ -->
    <br><button id="tweetBtn" style="display: none;">Xで結果をシェア</button>
    <script src="js/timer.js"></script>
    <!-- 初級のタイマーの仕組みはここまで -->
    </div>
  </main>
</body>
</html>